server {
    listen       80;
    server_name  _ default;
    return       404;
}

server {
    listen       80;
    server_name  ${CVAT_HOST};

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    location ~* /api/.*|git/.*|tensorflow/.*|auto_annotation/.*|analytics/.*|static/.*|admin|admin/.*|documentation/.*|dextr/.*|reid/.*  {
        if ($http_origin ~ '^https?://(localhost|rhymes.ingedata.net)') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
            add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-CSRFTOKEN' always;
        }

        proxy_pass              http://cvat:8080;
    }

    # workaround for match location by arguments
    location = / {
        error_page 418 = @annotation_ui;

        if ( $query_string ~ "^id=\d+.*" ) { return 418; }

        proxy_pass              http://cvat_ui;
    }

    location / {
        proxy_pass              http://cvat_ui;
    }

    # old annotation ui, will be removed in the future.
    location @annotation_ui {
        proxy_hide_header X-Frame-Options;
        add_header 'X-Frame-Options' "ALLOWALL";

        proxy_pass              http://cvat:8080;
    }
}
