server {
    listen       80;
    server_name  _ default;
    return       404;
}

server {
    listen       80;
    server_name  ${CVAT_HOST};

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 deferred ssl http2;
    ssl_certificate /etc/nginx/certificates/star_ingedata_net_crt;
    ssl_certificate_key /etc/nginx/certificates/star_ingedata_net_key;

    # security options
    ssl_session_timeout 24h;
    ssl_session_cache shared:SSL:2m;

    # security headers
    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header X-Content-Type-Options "nosniff" always;
    # add_header Referrer-Policy "no-referrer-when-downgrade" always;
    # add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    server_name  ${CVAT_HOST};

    proxy_pass_header       X-CSRFToken;
    proxy_set_header        Host $http_host;
    proxy_pass_header       Set-Cookie;

    location ~* /api/.*|git/.*|analytics/.*|static/.*|admin(?:/(.*))?.*|documentation/.*|django-rq(?:/(.*))? {
        add_header 'Access-Control-Allow-Origin' 'https://rhymes.ingedata.net' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With,X-CSRFTOKEN' always;

        proxy_pass              http://cvat:8080;
    }

    location / {
        add_header 'X-Frame-Options' 'ALLOW-FROM https://rhymes.ingedata.net';
        proxy_pass              http://cvat_ui;
    }
}